
PORT=5000
MONGO_URI = mongodb+srv://farangizkazakjanova_db_user:eMyQ1LRQ0hUFSEim@cluster0.uwdwmph.mongodb.net/?appName=Cluster0

b5DnQbTm0FRHWhlW

username: farangizkazakjanova_db_user
password:eMyQ1LRQ0hUFSEim
